<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bell_outlined" viewBox="0 0 32 32">
<path d="M25.5 24h-0.75v-10.625c0-4.409-3.259-8.053-7.5-8.659v-1.216c0-0.691-0.559-1.25-1.25-1.25s-1.25 0.559-1.25 1.25v1.216c-4.241 0.606-7.5 4.25-7.5 8.659v10.625h-0.75c-0.553 0-1 0.447-1 1v1c0 0.137 0.112 0.25 0.25 0.25h6.75c0 1.931 1.569 3.5 3.5 3.5s3.5-1.569 3.5-3.5h6.75c0.137 0 0.25-0.113 0.25-0.25v-1c0-0.553-0.447-1-1-1zM16 27.75c-0.828 0-1.5-0.672-1.5-1.5h3c0 0.828-0.672 1.5-1.5 1.5zM9.5 24v-10.625c0-1.737 0.675-3.369 1.903-4.597s2.859-1.903 4.597-1.903c1.737 0 3.369 0.675 4.597 1.903s1.903 2.859 1.903 4.597v10.625h-13z"></path>
</symbol>
<symbol id="icon-heart_outlined" viewBox="0 0 32 32">
<path d="M28.844 8.863c-0.419-0.97-1.023-1.849-1.778-2.588-0.756-0.741-1.647-1.33-2.625-1.734-1.014-0.421-2.102-0.637-3.2-0.634-1.541 0-3.044 0.422-4.35 1.219-0.313 0.191-0.609 0.4-0.891 0.628-0.281-0.228-0.578-0.438-0.891-0.628-1.306-0.797-2.809-1.219-4.35-1.219-1.109 0-2.184 0.213-3.2 0.634-0.981 0.406-1.866 0.991-2.625 1.734-0.756 0.738-1.36 1.617-1.778 2.588-0.434 1.009-0.656 2.081-0.656 3.184 0 1.041 0.212 2.125 0.634 3.228 0.353 0.922 0.859 1.878 1.506 2.844 1.025 1.528 2.434 3.122 4.184 4.737 2.9 2.678 5.772 4.528 5.894 4.603l0.741 0.475c0.328 0.209 0.75 0.209 1.078 0l0.741-0.475c0.122-0.078 2.991-1.925 5.894-4.603 1.75-1.616 3.159-3.209 4.184-4.737 0.647-0.966 1.156-1.922 1.506-2.844 0.422-1.103 0.634-2.188 0.634-3.228 0.003-1.103-0.219-2.175-0.653-3.184zM16 25.463c0 0-11.125-7.128-11.125-13.416 0-3.184 2.634-5.766 5.884-5.766 2.284 0 4.266 1.275 5.241 3.138 0.975-1.862 2.956-3.138 5.241-3.138 3.25 0 5.884 2.581 5.884 5.766 0 6.287-11.125 13.416-11.125 13.416z"></path>
</symbol>
<symbol id="icon-home_outlined" viewBox="0 0 32 32">
<path d="M29.578 15.781l-12.884-12.878c-0.184-0.183-0.434-0.286-0.694-0.286s-0.509 0.103-0.694 0.286l-12.884 12.878c-0.189 0.188-0.338 0.412-0.439 0.659s-0.151 0.512-0.148 0.778c0.012 1.1 0.928 1.978 2.028 1.978h1.328v10.178h21.619v-10.178h1.356c0.534 0 1.037-0.209 1.416-0.587 0.186-0.186 0.334-0.406 0.434-0.649s0.152-0.504 0.15-0.766c0-0.531-0.209-1.034-0.588-1.412zM17.75 27.125h-3.5v-6.375h3.5v6.375zM24.56 16.947v10.178h-4.809v-7.125c0-0.691-0.559-1.25-1.25-1.25h-5c-0.691 0-1.25 0.56-1.25 1.25v7.125h-4.809v-10.178h-3l11.562-11.553 11.559 11.553h-3.003z"></path>
</symbol>
<symbol id="icon-add_alt" viewBox="0 0 32 32">
<path d="M16 4c6.6 0 12 5.4 12 12s-5.4 12-12 12c-6.6 0-12-5.4-12-12s5.4-12 12-12zM16 2c-7.7 0-14 6.3-14 14s6.3 14 14 14c7.7 0 14-6.3 14-14s-6.3-14-14-14z"></path>
<path d="M24 15h-7v-7h-2v7h-7v2h7v7h2v-7h7v-2z"></path>
</symbol>
<symbol id="icon-add" viewBox="0 0 32 32">
<path d="M16 2.667c7.364 0 13.333 5.969 13.333 13.333s-5.969 13.333-13.333 13.333c-7.364 0-13.333-5.969-13.333-13.333s5.969-13.333 13.333-13.333zM16 4.667c-3.006 0-5.888 1.194-8.014 3.319s-3.319 5.008-3.319 8.014c0 3.006 1.194 5.888 3.319 8.014s5.008 3.319 8.014 3.319c3.006 0 5.888-1.194 8.014-3.319s3.32-5.008 3.32-8.014c0-3.006-1.194-5.888-3.32-8.014s-5.008-3.319-8.014-3.319zM16 9.333c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v4.667h4.667c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-4.667v4.667c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-4.667h-4.667c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h4.667v-4.667c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path fill="#575757" style="fill: var(--color1, #575757)" d="M13.5 3c-5.799 0-10.5 4.701-10.5 10.5s4.701 10.5 10.5 10.5c2.45 0 4.703-0.839 6.489-2.244l6.878 6.878c0.116 0.116 0.254 0.208 0.406 0.271s0.314 0.095 0.478 0.095c0.164 0 0.327-0.032 0.479-0.095s0.289-0.155 0.405-0.271c0.116-0.116 0.208-0.254 0.271-0.406s0.095-0.314 0.095-0.478-0.032-0.327-0.095-0.478c-0.063-0.152-0.155-0.289-0.271-0.406l-6.879-6.878c1.457-1.848 2.248-4.134 2.244-6.488 0-5.799-4.701-10.5-10.5-10.5zM5.5 13.5c0-2.122 0.843-4.157 2.343-5.657s3.535-2.343 5.657-2.343c2.122 0 4.157 0.843 5.657 2.343s2.343 3.535 2.343 5.657-0.843 4.157-2.343 5.657c-1.5 1.5-3.535 2.343-5.657 2.343s-4.157-0.843-5.657-2.343c-1.5-1.5-2.343-3.535-2.343-5.657z"></path>
</symbol>
<symbol id="icon-stack-16-regular" viewBox="0 0 32 32">
<path d="M2 7c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h14c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v10c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-14c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-10zM5 6c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v10c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h14c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-10c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-14zM10.17 26c0.207 0.585 0.59 1.092 1.097 1.45s1.112 0.55 1.733 0.55h6c1.444 0 2.875-0.284 4.209-0.837s2.547-1.363 3.569-2.384 1.832-2.234 2.384-3.569c0.553-1.335 0.837-2.765 0.837-4.209v-2c0-0.621-0.192-1.226-0.55-1.733s-0.865-0.89-1.45-1.097v4.83c0 2.387-0.948 4.676-2.636 6.364s-3.977 2.636-6.364 2.636h-8.83zM9 24c-0.621 0-1.226-0.192-1.733-0.55s-0.89-0.865-1.097-1.45h12.83c0.657 0 1.307-0.129 1.913-0.381s1.158-0.62 1.622-1.084 0.833-1.016 1.084-1.622c0.251-0.607 0.381-1.257 0.381-1.913v-8.83c0.585 0.207 1.092 0.59 1.45 1.097s0.55 1.112 0.55 1.733v6c0 1.856-0.737 3.637-2.050 4.95s-3.093 2.050-4.95 2.050h-10z"></path>
</symbol>
<symbol id="icon-house" viewBox="0 0 32 32">
<path d="M31.2 30.4h-2.4v-12.8h1.6c0.647 0 1.23-0.39 1.478-0.988s0.111-1.286-0.347-1.744l-14.4-14.4c-0.313-0.312-0.722-0.468-1.132-0.468s-0.819 0.156-1.131 0.469l-4.469 4.468v-1.737c0-0.884-0.716-1.6-1.6-1.6h-1.6c-0.884 0-1.6 0.716-1.6 1.6v6.537l-5.131 5.131c-0.458 0.458-0.595 1.146-0.347 1.744s0.831 0.988 1.478 0.988h1.6v12.8h-2.4c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8h30.4c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8zM7.2 3.2h1.6v3.337l-1.6 1.6v-4.937zM18.4 30.4h-4.8v-11.2h4.8v11.2zM27.2 30.4h-7.2v-11.2c0-0.884-0.716-1.6-1.6-1.6h-4.8c-0.884 0-1.6 0.716-1.6 1.6v11.2h-7.2v-14.4h-3.2l14.4-14.4 14.4 14.4h-3.2v14.4z"></path>
</symbol>
<symbol id="icon-Indicators" viewBox="0 0 192 32">
<path fill="#000" style="fill: var(--color2, #000)" d="M46.287 1.231h-2.872c-1.586 0-2.872 1.24-2.872 2.769v24c0 1.53 1.286 2.769 2.872 2.769h2.872c1.586 0 2.872-1.24 2.872-2.769v-24c0-1.529-1.286-2.769-2.872-2.769zM29.901 7.692h2.872c1.586 0 2.872 1.24 2.872 2.769v17.539c0 1.529-1.286 2.769-2.872 2.769h-2.872c-1.586 0-2.872-1.24-2.872-2.769v-17.539c0-1.529 1.286-2.769 2.872-2.769zM19.258 14.153h-2.872c-1.586 0-2.872 1.24-2.872 2.769v11.077c0 1.529 1.286 2.769 2.872 2.769h2.872c1.586 0 2.872-1.24 2.872-2.769v-11.077c0-1.529-1.286-2.769-2.872-2.769zM5.744 19.692h-2.872c-1.586 0-2.872 1.24-2.872 2.769v5.538c0 1.529 1.286 2.769 2.872 2.769h2.872c1.586 0 2.872-1.24 2.872-2.769v-5.538c0-1.529-1.286-2.769-2.872-2.769z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M86.083 7.005c6.071 0 11.911 2.389 16.311 6.674 0.331 0.331 0.861 0.327 1.187-0.009l3.168-3.274c0.165-0.17 0.257-0.401 0.256-0.641s-0.096-0.47-0.263-0.638c-11.549-11.335-29.77-11.335-41.319 0-0.167 0.168-0.262 0.398-0.264 0.638s0.090 0.471 0.255 0.642l3.168 3.274c0.326 0.336 0.856 0.341 1.187 0.009 4.401-4.284 10.241-6.674 16.313-6.674zM86.083 17.656c3.336-0 6.553 1.27 9.025 3.563 0.334 0.325 0.861 0.318 1.187-0.016l3.164-3.274c0.167-0.172 0.259-0.405 0.257-0.647s-0.099-0.473-0.27-0.641c-7.53-7.173-19.191-7.173-26.721 0-0.17 0.168-0.267 0.399-0.269 0.641s0.090 0.475 0.257 0.646l3.163 3.274c0.326 0.334 0.853 0.341 1.187 0.016 2.471-2.292 5.685-3.561 9.019-3.563zM92.42 24.822c0.005 0.243-0.088 0.477-0.257 0.647l-5.473 5.656c-0.16 0.166-0.379 0.26-0.608 0.26s-0.447-0.094-0.607-0.26l-5.473-5.656c-0.169-0.17-0.262-0.404-0.257-0.647s0.108-0.473 0.284-0.635c3.495-3.027 8.614-3.027 12.109 0 0.176 0.163 0.278 0.393 0.283 0.636z"></path>
<path fill="none" opacity="0.4" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4615" d="M132.851 1.231h41.846c4.758 0 8.615 3.857 8.615 8.615v12.308c0 4.758-3.857 8.615-8.615 8.615h-41.846c-4.758 0-8.615-3.857-8.615-8.615v-12.308c0-4.758 3.857-8.615 8.615-8.615z"></path>
<path fill="#000" style="fill: var(--color2, #000)" opacity="0.5" d="M187.005 11.077v9.846c1.984-0.834 3.274-2.774 3.274-4.923s-1.29-4.089-3.274-4.923z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M132.851 4.923h32c2.719 0 4.923 2.204 4.923 4.923v12.308c0 2.719-2.204 4.923-4.923 4.923h-32c-2.719 0-4.923-2.204-4.923-4.923v-12.308c0-2.719 2.204-4.923 4.923-4.923z"></path>
</symbol>
<symbol id="icon-chatbox" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4" d="M25.5 4h-19c-0.927 0.003-1.816 0.372-2.472 1.028s-1.025 1.545-1.028 2.472v12c0.003 0.928 0.372 1.816 1.028 2.472s1.545 1.025 2.472 1.028h2.5v5l5.857-4.884c0.090-0.075 0.203-0.116 0.321-0.116h10.322c0.928-0.003 1.816-0.372 2.472-1.028s1.025-1.544 1.028-2.472v-12c-0.003-0.927-0.372-1.816-1.028-2.472s-1.544-1.025-2.472-1.028v0z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 58 32">
<path fill="#0072db" style="fill: var(--color3, #0072db)" d="M15.059 0.343c0.463-0.477 1.3-0.444 1.738 0.053 4.712 4.766 9.426 9.532 14.139 14.298 0.512 0.455 0.521 1.356-0.001 1.806-0.447 0.414-1.209 0.396-1.635-0.043-0.513-0.508-1.019-1.024-1.523-1.54-0.035 4.625 0.006 9.25-0.016 13.875 6.728 0.019 21.13 0.001 27.857 0.009 0.636-0.021 1.212 0.554 1.181 1.2 0.029 0.644-0.541 1.217-1.175 1.198-11.542 0.005-30.758-0.003-42.299 0.004-0.788-0.005-1.581 0.025-2.36-0.115-2.016-0.33-3.89-1.452-5.149-3.077-1.091-1.388-1.731-3.134-1.777-4.908-0.034-2.729 0.013-5.458-0.020-8.187-0.501 0.517-1.007 1.029-1.516 1.537-0.424 0.44-1.19 0.462-1.639 0.050-0.404-0.35-0.502-0.986-0.264-1.458 0.137-0.257 0.359-0.448 0.559-0.653 0.955-0.964 1.909-1.93 2.864-2.895 0.034-2.233-0.016-4.465 0.014-6.698-0.029-0.602 0.476-1.168 1.074-1.188 2.179-0.039 4.358 0.010 6.537-0.011 0.118 0.014 0.216-0.023 0.293-0.109 1.040-1.047 2.073-2.103 3.117-3.148zM6.414 12.502c-0.023 3.034 0.007 6.068-0.012 9.102-0.001 1-0.045 2.027 0.279 2.988 0.619 2.039 2.389 3.664 4.458 4.081 0.946 0.213 1.92 0.089 2.88 0.129 3.789 0.003 7.577-0.012 11.365 0.005 0.019-5.435 0.010-10.871 0.001-16.306-3.163-3.194-6.32-6.394-9.485-9.587-3.166 3.193-6.322 6.394-9.486 9.588zM6.415 5.995c-0.011 1.028-0.027 2.058 0.005 3.086 1.006-1.026 2.015-2.050 3.033-3.065-1.012-0.037-2.025-0.011-3.038-0.021z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M24.8 9.6h4v19.2h-4v-19.2z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 32 32">
<path d="M19.271 3.941c-2.204 0-3.997 1.797-3.997 4.004s1.793 4.004 3.997 4.004c2.204 0 3.997-1.796 3.997-4.004s-1.794-4.004-3.997-4.004zM19.271 10.391c-1.346 0-2.441-1.097-2.441-2.445s1.095-2.445 2.441-2.445c1.346 0 2.441 1.097 2.441 2.445s-1.095 2.445-2.441 2.445z"></path>
<path d="M24.881 2.327c-1.499-1.501-3.492-2.327-5.61-2.327s-4.11 0.826-5.61 2.327c-3.092 3.098-3.092 8.138 0.002 11.238 0.067 0.066 5.383 5.382 5.383 5.382l0.225 0.224 0.225-0.224c0 0 5.317-5.316 5.386-5.383 3.092-3.099 3.092-8.138-0-11.236zM23.779 12.462c-0.029 0.029-0.862 0.863-1.863 1.863l-2.644 2.646-3.069-3.070c-0.802-0.801-1.413-1.412-1.439-1.441-2.487-2.491-2.487-6.541-0.001-9.031 1.203-1.207 2.804-1.871 4.508-1.871s3.306 0.664 4.509 1.871c2.486 2.49 2.486 6.541-0.002 9.033z"></path>
<path d="M28.8 6.4v1.6h1.6v10.265l-4-2.853-5.573 7.815 9.573 6.828v0.345h-2.163l-26.637-18.999v-3.401h8v-1.6h-9.6v25.6h32v-25.6h-3.2zM1.6 23.191l2.206 1.574-2.206 3.092v-4.667zM7.649 30.4l1.369-1.918 2.688 1.918h-4.057zM14.46 30.4l-5.818-4.149-2.959 4.149h-3.93l4.285-6.008-4.438-3.165v-1.966l15.617 11.139h-2.757zM19.972 30.4l-18.372-13.104v-3.931l23.882 17.035h-5.51zM30.4 28.091l-7.342-5.237 3.717-5.21 3.625 2.585v7.862z"></path>
</symbol>
<symbol id="icon-mortgage" viewBox="0 0 32 32">
<path d="M31.2 30.4h-2.4v-12.8h1.6c0.647 0 1.23-0.39 1.478-0.988s0.111-1.286-0.347-1.744l-14.4-14.4c-0.313-0.312-0.722-0.468-1.132-0.468s-0.819 0.156-1.131 0.469l-4.469 4.468v-1.737c0-0.884-0.716-1.6-1.6-1.6h-1.6c-0.884 0-1.6 0.716-1.6 1.6v6.537l-5.131 5.131c-0.458 0.458-0.595 1.146-0.347 1.744s0.831 0.988 1.478 0.988h1.6v12.8h-2.4c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8h30.4c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8zM7.2 3.2h1.6v3.337l-1.6 1.6v-4.937zM27.2 30.4h-22.4v-14.4h-3.2l14.4-14.4 14.4 14.4h-3.2v14.4z"></path>
<path d="M12.277 26.667c-0.142 0-0.263-0.043-0.363-0.128-0.085-0.1-0.128-0.22-0.128-0.363v-2.731h-1.643c-0.142 0-0.263-0.043-0.363-0.128-0.085-0.1-0.128-0.22-0.128-0.363v-0.491c0-0.142 0.043-0.256 0.128-0.341 0.1-0.1 0.22-0.149 0.363-0.149h1.643v-1.216h-1.643c-0.142 0-0.263-0.043-0.363-0.128-0.085-0.1-0.128-0.22-0.128-0.363v-0.725c0-0.142 0.043-0.256 0.128-0.341 0.1-0.1 0.22-0.149 0.363-0.149h1.643v-6.805c0-0.156 0.043-0.277 0.128-0.363 0.1-0.1 0.22-0.149 0.363-0.149h5.419c1.052 0 1.963 0.171 2.731 0.512 0.782 0.341 1.387 0.853 1.813 1.536 0.427 0.668 0.64 1.508 0.64 2.517 0 0.996-0.213 1.82-0.64 2.475s-1.031 1.152-1.813 1.493c-0.768 0.327-1.678 0.491-2.731 0.491h-3.776v1.216h4.117c0.142 0 0.256 0.050 0.341 0.149 0.1 0.085 0.149 0.199 0.149 0.341v0.491c0 0.142-0.050 0.263-0.149 0.363-0.085 0.085-0.199 0.128-0.341 0.128h-4.117v2.731c0 0.142-0.050 0.263-0.149 0.363-0.085 0.085-0.206 0.128-0.363 0.128h-1.131zM13.899 19.051h3.691c1.052 0 1.842-0.235 2.368-0.704s0.789-1.152 0.789-2.048c0-0.882-0.256-1.564-0.768-2.048s-1.308-0.725-2.389-0.725h-3.691v5.525z"></path>
</symbol>
<symbol id="icon-no_photo" viewBox="0 0 32 32">
<path fill="#dbdbdc" style="fill: var(--color5, #dbdbdc)" d="M23.517 29.193c0 0.689-0.559 1.248-1.248 1.248h-17.279c-2.752 0-4.99-2.239-4.99-4.99v-14.347c0-1.053 0.324-2.059 0.937-2.912 0.402-0.559 1.182-0.686 1.741-0.284s0.687 1.182 0.284 1.741c-0.306 0.425-0.468 0.928-0.468 1.455v14.347c0 1.376 1.119 2.495 2.495 2.495h17.279c0.689 0 1.248 0.559 1.248 1.248zM9.79 15.301c-0.68-0.117-1.324 0.338-1.442 1.017-0.076 0.438-0.114 0.887-0.114 1.335 0 4.299 3.498 7.797 7.797 7.797 0.512 0 1.023-0.050 1.521-0.148 0.676-0.134 1.115-0.79 0.982-1.466s-0.79-1.116-1.466-0.981c-0.339 0.067-0.687 0.101-1.036 0.101-2.924 0-5.302-2.378-5.302-5.302 0-0.306 0.026-0.612 0.078-0.91 0.117-0.679-0.338-1.324-1.017-1.442zM31.635 31.572c-0.244 0.244-0.563 0.366-0.882 0.366s-0.639-0.122-0.882-0.366l-29.442-29.442c-0.487-0.487-0.487-1.277 0-1.764s1.277-0.487 1.764 0l5.46 5.46c0.169-0.14 0.301-0.325 0.377-0.536l0.432-1.196c0.534-1.478 1.948-2.471 3.52-2.471h7.97c1.603 0 3.027 1.020 3.543 2.537l0.377 1.109c0.172 0.506 0.647 0.845 1.181 0.845h1.894c2.752 0 4.99 2.239 4.99 4.99v8.109c0 0.689-0.558 1.248-1.248 1.248s-1.248-0.558-1.248-1.248v-8.109c0-1.376-1.119-2.495-2.495-2.495h-1.894c-1.603 0-3.027-1.019-3.543-2.537l-0.378-1.109c-0.172-0.506-0.647-0.846-1.181-0.846h-7.97c-0.524 0-0.996 0.331-1.174 0.824l-0.432 1.196c-0.202 0.56-0.534 1.057-0.958 1.455l3.1 3.1c1.085-0.548 2.285-0.836 3.513-0.836 4.299 0 7.797 3.498 7.797 7.797 0 1.231-0.287 2.429-0.835 3.513l5.877 5.877c0.366-0.44 0.573-0.997 0.573-1.593 0-0.689 0.559-1.248 1.248-1.248s1.248 0.559 1.248 1.248c0 1.272-0.47 2.458-1.298 3.363l0.995 0.995c0.487 0.487 0.487 1.277 0 1.764zM14.426 12.599l6.659 6.659c0.163-0.515 0.248-1.055 0.248-1.605 0-2.924-2.378-5.302-5.302-5.302-0.549 0-1.090 0.085-1.605 0.248z"></path>
</symbol>
<symbol id="icon-office" viewBox="0 0 32 32">
<path d="M31.601 28.299h-1.326v-0.828h0.017c0.77-0.004 1.392-0.628 1.393-1.398v-0.466c0-0.221-0.179-0.4-0.399-0.4s-0.4 0.179-0.4 0.4v0.466c-0 0.33-0.266 0.597-0.596 0.599h-0.016v-1.314c0.78-0.186 1.331-0.882 1.332-1.684v-1.776c0-0.956-0.775-1.731-1.731-1.731s-1.731 0.775-1.731 1.731v1.776c0.001 0.802 0.552 1.498 1.332 1.684v2.941h-0.883c0.189-0.373 0.201-0.812 0.032-1.195s-0.502-0.669-0.905-0.78v-14.349c0-0.221-0.179-0.399-0.4-0.399h-8.489c-0.221 0-0.4 0.179-0.4 0.399v16.324h-1.365v-21.983c0-0.221-0.179-0.399-0.399-0.399h-1.487v-0.327h0.544c0.221 0 0.399-0.179 0.399-0.399v-1.887c0-0.221-0.179-0.4-0.399-0.4h-9.432c-0.221 0-0.399 0.179-0.399 0.4v1.887c0 0.221 0.179 0.399 0.399 0.399h0.544v0.327h-1.487c-0.221 0-0.399 0.179-0.399 0.399v20.014c-0.399 0.115-0.725 0.403-0.891 0.784s-0.152 0.816 0.036 1.186h-0.502c0.298-0.588 0.145-1.305-0.368-1.719s-1.246-0.415-1.758 0c-0.513 0.415-0.666 1.131-0.368 1.719h-0.697c-0.221 0-0.4 0.179-0.4 0.4s0.179 0.399 0.4 0.399h31.201c0.221 0 0.399-0.179 0.399-0.399s-0.179-0.4-0.399-0.4zM2.343 28.27c-0.331 0-0.599-0.268-0.599-0.599s0.268-0.599 0.599-0.599c0.331 0 0.599 0.268 0.599 0.599s-0.268 0.599-0.599 0.599zM6.689 4.79v-1.088h8.633v1.088h-8.633zM14.38 5.589v0.327h-6.747v-0.327h6.747zM5.746 6.715h2.031v2.031h-2.031v-2.031zM5.746 9.545h2.031v2.031h-2.031v-2.031zM5.746 12.375h2.031v2.031h-2.031v-2.031zM5.746 15.204h2.031v2.031h-2.031v-2.031zM5.746 18.034h2.031v2.031h-2.031v-2.031zM5.746 20.864h2.031v2.031h-2.031v-2.031zM5.339 28.27c-0.331 0-0.599-0.268-0.599-0.599s0.268-0.599 0.599-0.599c0.331 0 0.599 0.268 0.599 0.599s-0.268 0.599-0.599 0.599zM7.088 28.299h-0.502c0.187-0.368 0.201-0.8 0.039-1.179s-0.484-0.668-0.879-0.787v-2.639h2.031v2.696c-0.353 0.153-0.627 0.444-0.757 0.806s-0.106 0.761 0.068 1.104zM8.336 28.27c-0.331 0-0.599-0.268-0.599-0.599s0.268-0.599 0.599-0.599c0.331 0 0.599 0.268 0.599 0.599s-0.268 0.599-0.599 0.599zM10.607 28.299h-1.024c0.2-0.395 0.201-0.861 0.003-1.257s-0.574-0.673-1.010-0.748v-2.601h2.031v4.605zM10.607 22.895h-2.031v-2.031h2.031v2.031zM10.607 20.065h-2.031v-2.031h2.031v2.031zM10.607 17.235h-2.031v-2.031h2.031v2.031zM10.607 14.405h-2.031v-2.031h2.031v2.031zM10.607 11.576h-2.031v-2.031h2.031v2.031zM10.607 8.746h-2.031v-2.031h2.031v2.031zM13.436 28.299h-2.031v-4.605h2.031v4.605zM13.436 22.895h-2.031v-2.031h2.031v2.031zM13.436 20.065h-2.031v-2.031h2.031v2.031zM13.436 17.235h-2.031v-2.031h2.031v2.031zM13.436 14.405h-2.031v-2.031h2.031v2.031zM13.436 11.576h-2.031v-2.031h2.031v2.031zM13.436 8.746h-2.031v-2.031h2.031v2.031zM16.266 28.299h-2.031v-4.605h2.031v4.605zM16.266 22.895h-2.031v-2.031h2.031v2.031zM16.266 20.065h-2.031v-2.031h2.031v2.031zM16.266 17.235h-2.031v-2.031h2.031v2.031zM16.266 14.405h-2.031v-2.031h2.031v2.031zM16.266 11.576h-2.031v-2.031h2.031v2.031zM16.266 8.746h-2.031v-2.031h2.031v2.031zM24.889 12.375h2.031v2.031h-2.031v-2.031zM24.889 15.204h2.031v2.031h-2.031v-2.031zM24.889 18.034h2.031v2.031h-2.031v-2.031zM24.889 20.864h2.031v2.031h-2.031v-2.031zM22.059 12.375h2.031v2.031h-2.031v-2.031zM22.059 15.204h2.031v2.031h-2.031v-2.031zM22.059 18.034h2.031v2.031h-2.031v-2.031zM22.059 20.864h2.031v2.031h-2.031v-2.031zM21.26 28.299h-2.031v-4.605h2.031v4.605zM21.26 22.895h-2.031v-2.031h2.031v2.031zM21.26 20.065h-2.031v-2.031h2.031v2.031zM21.26 17.235h-2.031v-2.031h2.031v2.031zM21.26 14.405h-2.031v-2.031h2.031v2.031zM23.101 28.299h-1.042v-4.605h2.031v2.603c-0.432 0.080-0.801 0.359-0.995 0.753s-0.192 0.856 0.007 1.248v0zM24.348 28.27c-0.331 0-0.599-0.268-0.599-0.599s0.268-0.599 0.599-0.599c0.331 0 0.599 0.268 0.599 0.599s-0.268 0.599-0.599 0.599zM26.097 28.299h-0.501c0.176-0.346 0.199-0.749 0.065-1.113s-0.414-0.655-0.772-0.805v-2.687h2.031v2.645c-0.39 0.124-0.706 0.412-0.865 0.79s-0.143 0.805 0.042 1.17zM27.345 28.27c-0.331 0-0.599-0.268-0.599-0.599s0.268-0.599 0.599-0.599c0.331 0 0.599 0.268 0.599 0.599s-0.268 0.599-0.599 0.599zM29.875 23.782c-0.221 0-0.4 0.179-0.4 0.399v0.333c-0.325-0.154-0.532-0.481-0.533-0.841v-1.776c0-0.515 0.417-0.932 0.932-0.932s0.932 0.417 0.932 0.932v1.776c-0.001 0.359-0.208 0.687-0.533 0.841v-0.333c0-0.221-0.179-0.399-0.399-0.399z"></path>
</symbol>
<symbol id="icon-rent" viewBox="0 0 32 32">
<path d="M32 4v-1.6h-28v-2.4h-1.6v2.4h-2.4v1.6h2.4v26.4h-1.6c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8h4.8c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8h-1.6v-26.4h5.599v2.4h-1.599c-0.884 0-1.6 0.716-1.6 1.6v12.8c0 0.884 0.716 1.6 1.6 1.6h22.4c0.884 0 1.6-0.716 1.6-1.6v-12.8c0-0.884-0.716-1.6-1.6-1.6h-1.6v-2.4h3.2zM11.199 4h16.001v2.4h-16.001v-2.4zM30.4 8v12.8h-22.4v-12.8h22.4z"></path>
<path d="M10.091 16.111c-0.025 0-0.047-0.008-0.066-0.024-0.017-0.019-0.025-0.040-0.025-0.064 0-0.011 0.001-0.020 0.004-0.028l0.925-2.532c0.008-0.029 0.028-0.058 0.058-0.087s0.073-0.044 0.129-0.044h0.9c0.055 0 0.098 0.015 0.129 0.044s0.050 0.058 0.058 0.087l0.925 2.532c0.003 0.008 0.004 0.017 0.004 0.028 0 0.024-0.010 0.045-0.029 0.064-0.017 0.016-0.037 0.024-0.062 0.024h-0.768c-0.053 0-0.091-0.011-0.116-0.032-0.022-0.024-0.037-0.046-0.046-0.067l-0.1-0.262h-0.892l-0.1 0.262c-0.008 0.021-0.024 0.044-0.046 0.067-0.022 0.021-0.061 0.032-0.116 0.032h-0.768zM11.332 14.976h0.469l-0.237-0.738-0.232 0.738z"></path>
<path d="M13.472 16.111c-0.030 0-0.057-0.011-0.079-0.032s-0.033-0.046-0.033-0.075v-2.564c0-0.029 0.011-0.054 0.033-0.075s0.048-0.032 0.079-0.032h1.257c0.252 0 0.47 0.036 0.656 0.107 0.188 0.069 0.333 0.176 0.436 0.321 0.105 0.143 0.158 0.324 0.158 0.544s-0.053 0.399-0.158 0.54c-0.102 0.138-0.248 0.239-0.436 0.306-0.185 0.063-0.404 0.095-0.656 0.095h-0.29v0.758c0 0.029-0.011 0.054-0.033 0.075s-0.048 0.032-0.079 0.032h-0.855zM14.418 14.512h0.29c0.044 0 0.087-0.016 0.129-0.048 0.041-0.034 0.062-0.090 0.062-0.167 0-0.050-0.014-0.101-0.041-0.151-0.025-0.050-0.075-0.075-0.149-0.075h-0.29v0.441z"></path>
<path d="M16.398 16.111c-0.030 0-0.057-0.011-0.079-0.032s-0.033-0.046-0.033-0.075v-2.564c0-0.029 0.011-0.054 0.033-0.075s0.048-0.032 0.079-0.032h2.128c0.030 0 0.057 0.011 0.079 0.032s0.033 0.046 0.033 0.075v0.56c0 0.029-0.011 0.054-0.033 0.075s-0.048 0.032-0.079 0.032h-1.245v0.25h1.153c0.030 0 0.057 0.011 0.079 0.032s0.033 0.046 0.033 0.075v0.516c0 0.029-0.011 0.054-0.033 0.075s-0.048 0.032-0.079 0.032h-1.153v0.25h1.278c0.030 0 0.057 0.011 0.079 0.032s0.033 0.046 0.033 0.075v0.56c0 0.029-0.011 0.054-0.033 0.075s-0.048 0.032-0.079 0.032h-2.162z"></path>
<path d="M19.165 16.111c-0.030 0-0.057-0.009-0.079-0.028-0.022-0.021-0.033-0.048-0.033-0.079v-2.564c0-0.029 0.011-0.054 0.033-0.075s0.048-0.032 0.079-0.032h0.813c0.030 0 0.057 0.011 0.079 0.032s0.033 0.046 0.033 0.075v0.833h0.672v-0.833c0-0.029 0.011-0.054 0.033-0.075s0.048-0.032 0.079-0.032h0.813c0.030 0 0.057 0.011 0.079 0.032s0.033 0.046 0.033 0.075v2.564c0 0.029-0.011 0.054-0.033 0.075s-0.048 0.032-0.079 0.032h-0.813c-0.030 0-0.057-0.011-0.079-0.032s-0.033-0.046-0.033-0.075v-0.857h-0.672v0.857c0 0.029-0.011 0.054-0.033 0.075s-0.048 0.032-0.079 0.032h-0.813z"></path>
<path d="M22.287 16.667c-0.030 0-0.057-0.011-0.079-0.032-0.022-0.019-0.033-0.044-0.033-0.075v-1.214c0-0.029 0.011-0.054 0.033-0.075s0.048-0.032 0.079-0.032h0.062c0.069 0 0.123-0.032 0.162-0.095 0.041-0.064 0.072-0.146 0.091-0.246 0.022-0.103 0.036-0.216 0.041-0.337 0.008-0.122 0.012-0.241 0.012-0.357v-0.762c0-0.029 0.011-0.054 0.033-0.075s0.048-0.032 0.079-0.032h2.232c0.030 0 0.057 0.011 0.079 0.032s0.033 0.046 0.033 0.075v1.798h0.187c0.030 0 0.057 0.011 0.079 0.032s0.033 0.046 0.033 0.075v1.214c0 0.029-0.011 0.054-0.033 0.075s-0.048 0.032-0.079 0.032h-0.813c-0.030 0-0.057-0.011-0.079-0.032s-0.033-0.046-0.033-0.075v-0.448h-1.162v0.448c0 0.029-0.011 0.054-0.033 0.075s-0.048 0.032-0.079 0.032h-0.813zM23.531 15.238h0.544v-1.032h-0.423v0.123c0 0.196-0.011 0.369-0.033 0.52-0.019 0.151-0.048 0.28-0.087 0.389z"></path>
<path d="M25.625 16.111c-0.025 0-0.047-0.008-0.066-0.024-0.017-0.019-0.025-0.040-0.025-0.064 0-0.011 0.001-0.020 0.004-0.028l0.925-2.532c0.008-0.029 0.028-0.058 0.058-0.087s0.073-0.044 0.129-0.044h0.9c0.055 0 0.098 0.015 0.129 0.044s0.050 0.058 0.058 0.087l0.925 2.532c0.003 0.008 0.004 0.017 0.004 0.028 0 0.024-0.010 0.045-0.029 0.064-0.017 0.016-0.037 0.024-0.062 0.024h-0.768c-0.053 0-0.091-0.011-0.116-0.032-0.022-0.024-0.037-0.046-0.046-0.067l-0.1-0.262h-0.892l-0.1 0.262c-0.008 0.021-0.024 0.044-0.046 0.067-0.022 0.021-0.061 0.032-0.116 0.032h-0.768zM26.866 14.976h0.469l-0.236-0.738-0.232 0.738z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bell_outlined"><use xlink:href="#icon-bell_outlined"></use></svg><span class="name"> icon-bell_outlined</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart_outlined"><use xlink:href="#icon-heart_outlined"></use></svg><span class="name"> icon-heart_outlined</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home_outlined"><use xlink:href="#icon-home_outlined"></use></svg><span class="name"> icon-home_outlined</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add_alt"><use xlink:href="#icon-add_alt"></use></svg><span class="name"> icon-add_alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stack-16-regular"><use xlink:href="#icon-stack-16-regular"></use></svg><span class="name"> icon-stack-16-regular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-house"><use xlink:href="#icon-house"></use></svg><span class="name"> icon-house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Indicators"><use xlink:href="#icon-Indicators"></use></svg><span class="name"> icon-Indicators</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chatbox"><use xlink:href="#icon-chatbox"></use></svg><span class="name"> icon-chatbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mortgage"><use xlink:href="#icon-mortgage"></use></svg><span class="name"> icon-mortgage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-no_photo"><use xlink:href="#icon-no_photo"></use></svg><span class="name"> icon-no_photo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-office"><use xlink:href="#icon-office"></use></svg><span class="name"> icon-office</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rent"><use xlink:href="#icon-rent"></use></svg><span class="name"> icon-rent</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
